@import '../../../assets/styles/variables';

.banner {
    h1 {
        font-weight: 700;
    }
}

.current-interview-process {
    ol {
        margin-top: 10px;
        li {
            p {
                margin-bottom: 7px !important;
            }
        }
    }
}

.key-features {
    .heading {
        font-weight: 500;
        color: $black;
        text-align: center;
        letter-spacing: 1px;
        line-height: 1.5;
        margin: 0;
    }

    .line {
        text-align: center;
        min-height: 25px;
        height: 25px;
        flex-grow: 1;
        width: 100%;
        margin-top: 10px;

        img {
            max-width: 500px;
        }
    }

    .info {
        margin-top: 20px;
        p {
            font-size: 16px;
            text-align: center;
            line-height: 1.6;
            opacity: 1;
            align-self: center;
            height: max-content;
            margin-top: 30px;
        }
    }

    .card {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;

        .card-body {
            min-height: 180px;

            .card-title {
                text-align: center;
            }

            .card-text {
                text-align: justify;
            }
        }
    }
}

@media (max-width: 520px) {
    .key-features {
        .line {
            img {
                max-width: 380px;
            }
        }
    }
}

@media (max-width: 380px) {
    .key-features {
        .line {
            img {
                max-width: 280px;
            }
        }
    }
}
